<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">

    <FrameLayout
        android:background="@drawable/customborder"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/searchView"
        android:layout_marginRight="50dp">




        <EditText
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:background="@drawable/searchborder"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchGo"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/searchCancel"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
</RelativeLayout>